<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chartPie"
        android:layout_width="412dp"
        android:layout_height="400dp"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="70dp" />

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="136dp"
        android:gravity="center"
        android:rotationX="4"
        android:text="中央画像"
        android:textAlignment="center"
        app:autoSizeMaxTextSize="60sp"
        app:autoSizeMinTextSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/result"
        android:layout_width="264dp"
        android:layout_height="54dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="72dp"
        android:rotationX="4"
        android:text="loading..."
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="590sp"
        app:autoSizeMinTextSize="590sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="@string/text"
        android:textColorLink="@color/design_default_color_primary"

        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="421dp"
        android:layout_height="454dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chartPie"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp">
    </androidx.camera.view.PreviewView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginTop="365dp"
        android:layout_marginBottom="26dp"
        android:onClick="buttonOnClick"
        android:text="Start"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewFinder"
 />

</androidx.constraintlayout.widget.ConstraintLayout>


